<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Payment</title>
    <style>
        body { background-color: #1a1a1a; color: #f5f5f5; font-family: Arial, sans-serif; }
        label { display: block; margin-top: 10px; }
        input, select { width: 100%; padding: 5px; margin-top: 5px; }
        button { margin-top: 15px; padding: 10px 15px; background-color: #0000cc; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #00ccff; color: black; }
        a { color: #00ccff; text-decoration: none; }
    </style>
</head>
<body>
<h1>Add Payment</h1>

<form th:action="@{/payments/add}" th:object="${payment}" method="post">
    <label>Reservation ID:</label>
    <input type="number" th:field="*{reservationId}" required />

    <label>Amount:</label>
    <input type="number" step="0.01" th:field="*{amount}" required />

    <label>Payment Date:</label>
    <input type="date" th:field="*{paymentDate}" />

    <label>Payment Status:</label>
    <select th:field="*{paymentStatus}">
        <option th:value="Paid" th:text="'Paid'"></option>
        <option th:value="Pending" th:text="'Pending'"></option>
    </select>

    <button type="submit">Save Payment</button>
</form>

<p><a th:href="@{/payments}">Back to List</a></p>
</body>
</html>
