<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Payments List</title>
    <style>
        body { background-color: #1a1a1a; color: #f5f5f5; font-family: Arial, sans-serif; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #555; padding: 10px; text-align: left; }
        th { background-color: #0000cc; }
        a { color: #00ccff; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .btn { padding: 5px 10px; border: none; cursor: pointer; margin-right: 5px; }
        .btn-edit { background-color: #00ccff; color: black; }
        .btn-delete { background-color: red; color: white; }
    </style>
</head>
<body>
<h1>Payments List</h1>

<p>Total Revenue: <strong th:text="${totalRevenue}"></strong></p>

<a th:href="@{/payments/add}">Add New Payment</a>

<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Reservation ID</th>
            <th>Amount</th>
            <th>Payment Date</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="payment : ${payments}">
            <td th:text="${payment.paymentId}"></td>
            <td th:text="${payment.reservationId}"></td>
            <td th:text="${payment.amount}"></td>
            <td th:text="${payment.paymentDate}"></td>
            <td th:text="${payment.paymentStatus}"></td>
            <td>
                <a th:href="@{'/payments/edit/' + ${payment.paymentId}}" class="btn btn-edit">Edit</a>
                <a th:href="@{'/payments/delete/' + ${payment.paymentId}}" class="btn btn-delete"
                   onclick="return confirm('Are you sure?');">Delete</a>
            </td>
        </tr>
    </tbody>
</table>

</body>
</html>
