<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>All Reviews</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<nav>
    <a href="/review/list">All Reviews</a> | 
    <a href="/review/new">Add Review</a>
</nav>

<h2>All Reviews</h2>

<table>
    <tr>
        <th>ID</th>
        <th>Reservation ID</th>
        <th>Rating</th>
        <th>Comment</th>
        <th>Review Date</th>
        <th>Actions</th>
    </tr>
    <tr th:each="review : ${reviews}">
        <td th:text="${review.reviewId}"></td>
        <td th:text="${review.reservationId}"></td>
        <td th:text="${review.rating}"></td>
        <td th:text="${review.comment}"></td>
        <td th:text="${review.reviewDate}"></td>
        <td>
            <a th:href="@{'/review/edit/' + ${review.reviewId}}">Edit</a>
            <a th:href="@{'/review/delete/' + ${review.reviewId}}" 
               onclick="return confirm('Are you sure you want to delete this review?');">Delete</a>
        </td>
    </tr>
</table>

</body>
</html>
