<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${review.reviewId} == null ? 'Add Review' : 'Edit Review'">Add/Edit Review</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<nav>
    <a href="/review/list">All Reviews</a> | 
    <a href="/review/new">Add Review</a>
</nav>

<h2 th:text="${review.reviewId} == null ? 'Add Review' : 'Edit Review'"></h2>

<form th:action="@{${review.reviewId} == null ? '/review/save' : '/review/update/' + ${review.reviewId}}" method="post">
    <input type="hidden" th:if="${review.reviewId != null}" th:value="${review.reviewId}" name="reviewId"/>

    <label>Reservation ID:</label>
    <input type="number" name="reservationId" th:value="${review.reservationId}" required/><br/>

    <label>Rating (1-5):</label>
    <input type="number" name="rating" min="1" max="5" th:value="${review.rating}" required/><br/>

    <label>Comment:</label>
    <textarea name="comment" th:text="${review.comment}"></textarea><br/>

    <button type="submit">Submit</button>
</form>

</body>
</html>
