spring.application.name=paymentreview
server.port=8081


# ============================================================
# ===============  DATABASE CONFIGURATION  ===================
# ============================================================

spring.datasource.url=jdbc:mysql://mysql-28d20c28-sanjeevjaiswal2403-9dd6.e.aivencloud.com:24072/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_HQ9Bb1sE-0jxXmnyojM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ============================================================
# ===============  JPA / HIBERNATE SETTINGS  =================
# ============================================================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



