body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0d1117;
    color: #ffffff;
    margin: 0;
    padding: 20px;
}

h2 {
    color: #1f6feb;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #161b22;
}

th, td {
    padding: 12px;
    border: 1px solid #30363d;
    text-align: center;
}

th {
    background-color: #1f6feb;
    color: white;
}

tr:nth-child(even) { background-color: #21262d; }
tr:hover { background-color: #2d333b; }

a { color: #58a6ff; text-decoration: none; font-weight: bold; }
a:hover { text-decoration: underline; }

button {
    background-color: #1f6feb;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover { background-color: #58a6ff; }

input[type="number"], textarea {
    width: 100%;
    padding: 8px;
    margin: 4px 0 12px 0;
    border: 1px solid #30363d;
    border-radius: 4px;
    background-color: #0d1117;
    color: white;
}

form { max-width: 500px; margin: auto; background-color: #161b22; padding: 20px; border-radius: 8px; }

nav { background-color: #161b22; padding: 10px; text-align: center; margin-bottom: 20px; }
