body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #0f0f0f;
    color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 30px auto;
    background: #1a1a1a;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px #00aaff;
}

h1, h3 {
    color: #00aaff;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #333;
    padding: 10px;
    text-align: center;
}

th {
    background: #00aaff;
    color: black;
}

.btn, .btn-delete, .btn-cancel {
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    margin: 5px;
}

.btn {
    background: #00aaff;
    color: black;
}

.btn-delete {
    background: red;
    color: white;
}

.btn-cancel {
    background: gray;
    color: white;
}
